:root {
  --Font1: 'Lato', sans-serif;
  --Font2: 'Kdam Thmor Pro', sans-serif;
  --xs: 13px;
  --sm: 16px;
  --md: 20px;
  --lg: 28px;
  --xl: 40px;
  --primary-color: #ffd602;
  --secondary-color: #036cb6;
  --variation-color: #d5040a;
  --light-color: #ffffff;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  height: 100vh;
  position: relative;
  font-family: var(--Font1);
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "header  aside"
                        "main    aside"
                        "footer  aside";
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
}

.header {
  display: flex;
  align-items: center;
  grid-area: header;
}
.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  margin-left: 50px;
}
.header__logo img {
  width: 50px;
  height: 50px;
}

.navbar {
  width: 520px;
  animation-delay: 2s;
  animation-name: navbar;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}
.navbar__items {
  display: flex;
  justify-content: space-evenly;
  font-family: var(--Font2);
  list-style: none;
}
.navbar__items a {
  text-decoration: none;
  color: var(--variation-color);
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 75px;
  animation-delay: 2s;
  animation-name: main;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}
.main-content p:first-child {
  margin: 0 0 -12px 40px;
  font-size: var(--lg);
  font-weight: 400;
}
.main-content h1 {
  margin-bottom: 28px;
  font-size: var(--xl);
  font-weight: 900;
}
.main-content p:last-child {
  width: 65%;
  font-weight: 300;
}

@keyframes main {
  0% {
    transform: translateY(-400px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.side-content div {
  width: 100%;
  height: 100%;
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  background-color: var(--primary-color);
}
.side-content p {
  font-family: var(--Font2);
  font-size: var(--lg);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transform: rotate(-90deg);
  animation-delay: 2s;
  animation-name: side-text;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.superman {
  display: flex;
  justify-content: center;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  animation: 3s side-img 1s ease-in-out;
}
.superman img {
  width: 90%;
  height: 90%;
}

@keyframes side-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes side-img {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0);
  }
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  border-radius: 0 80px 0 0;
  background-color: var(--primary-color);
  animation-delay: 2s;
  animation-name: footer;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.footer figure {
  display: flex;
  width: 150px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  background-color: var(--secondary-color);
}
.footer figure:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform .5s ease-in-out;
}
.footer figure:not(:hover) img {
  transition: transform .5s ease-in-out;
}
.footer figure img {
  width: 160px;
  position: absolute;
  bottom: 32px;
}

@keyframes footer {
  0% {
    transform: translateY(240px);
  }
  100% {
    transform: translateX(0);
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--light-color);
  z-index: 3;
  animation: loader 2s linear forwards;
}
.loader div {
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 20px;
  transform: scale(0);
  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes scaling {
  0%, 100% {
    transform: scale(0.4);
  }
  40% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none;
}
.visible {
  display: grid;
}
.modal {
  place-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0, 0.5);
  z-index: 4;
}
.modal__content {
  display: grid;
  place-items: center;
  width: 600px;
  height: 60%;
  border-radius: 20px;
  position: relative;
  background-color: var(--light-color);
}
.btn-close {
  width: 32px;
  position: absolute;
  top: 12px;
  right: 16px;
}
.btn-close img {
  width: 100%;
  cursor: pointer;
}
.modal__slider {
  width: 220px;
  height: 240px;
  transform-style: preserve-3d;
}
.modal__slider input {
  display: none;
}
.cards {
  width: 100%;
  height: 100%;
  margin-top: 12px;
  position: relative;
}
.cards img {
  width: 200px;
}
.card {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 16px;
  transition: transform .4s ease;
  cursor: pointer;
  background-color: var(--primary-color);
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.btn-modal {
  width: 300px;
  height: 60px;
  font-family: var(--Font2);
  font-size: var(--md);
  cursor: pointer;
  border: 1px solid var(--dark-color);
  color: var(--light-color);
  background-color: var(--variation-color);
}
